.carouselsection-double
  height: 325px
  width: 620px
  background-color: #ffffff
  padding: 15px 0px 28px 30px
  margin-bottom: 17px

  .heading
      display: flex
      justify-content: space-between
      padding-bottom: 30px
  
      h1
        +BitterBold
        font-size: 24px
        line-height: 30px
        color: #363f48

  .carousel-article
    width: 260px
    display: flex
    flex-direction: column

    img
      width: 260px
      height: 150px
      margin-bottom: 9px

  .prev-arrow
    background-repeat: no-repeat
    color: transparent
    cursor: pointer
    position: absolute
    width: 16px
    height: 22px
    left: 493px
    top: -50px

  .next-arrow
    background-repeat: no-repeat
    color: transparent
    cursor: pointer
    position: absolute
    width: 16px
    height: 22px
    left: 523px
    top: -50px


.carouselsection-single
  height: 325px
  width: 302px
  background-color: #ffffff
  padding: 15px 32px 28px 30px

  h1
    +BitterBold
    font-size: 24px
    line-height: 29px
    color: #363f48
    padding-bottom: 30px

  .carousel-news-single
    max-width: 260px

    img
      width: 230px 
      height: 150px
      margin-bottom: 9px

    .prev-arrow
        background-repeat: no-repeat
        color: transparent
        cursor: pointer
        position: absolute
        width: 16px
        height: 22px
        left: 187px
        top: -50px

    .next-arrow
        background-repeat: no-repeat
        color: transparent
        cursor: pointer
        position: absolute
        width: 16px
        height: 22px
        left: 217px
        top: -50px


.news-date
    +VarelaRound
    font-size: 12px
    line-height: 14.5px
    color: #666666

.news-heading
  +BitterBold
  font-size: 14px
  line-height: 18px
  color: #363f48
  text-decoration: none
  max-width: 260px

// .carousel-news-border
//   border-left: $border $tech

// .carousel-travel-border
//   border-left: $border $travel

// @media screen and (max-width: 640px)
//   .single-carousels
//     display: flex
//     flex-direction: column
//     margin: 0 auto
//     max-width: 330px

//   .carouselsection-single
//     width: 330px

//   .carouselsection-double
//     max-width: 330px
//     margin: 15px auto

//     .prev-arrow
//       left: 207px

//     .next-arrow
//       left: 237px


