.footernews-heading
  +BitterBold
  font-size: 24px
  line-height: 29px
  color: #ffffff

.footer-news
  .footer-article
    display: flex
    height: 91px
    border-bottom: 1px solid rgba(102, 102, 102, 0.2)
    margin: 27px 0 21px 0

    .footer-text
      width: 214px

      .footer-date
        +VarelaRound
        font-size: 10px
        line-height: 12px
        color: #666666

      .footer-num
        +VarelaRound
        font-size: 10px
        line-height: 12px
        color: #666666
        margin-top: 3px
        text-align: right
        margin-top: -8px

      .footer-heading
        +BitterBold
        font-size: 14px
        line-height: 17px
        color: #acb3ba
        text-decoration: none

    .footer-img
      width: 70px
      height: 70px
      border: 3px solid white
      box-shadow: 0px 1px 1px rgba(0, 0, 1, 0.3)
      margin-left: 30px