@import mixins

body 
  background-color: #eeeeee

.slider-img
  width: 940px

.wrapper
  +container
  .banner
    margin: 19px auto
    max-width: 940px
    height: 120px
    border: 1px solid #d7d7d7
    background-color: white

  .main
    display: flex
    gap: 18px

    .banner-news
      margin: 19px auto
      max-width: 100%
      height: 120px
      border: 1px solid #d7d7d7
      background-color: white

  .single-carousels
    display: flex
    gap: 17px

@media screen and (max-width: 700px)
  .main
    flex-direction: column

    .categories
      max-width: 100%

      .news
        margin-left: 10%

    .side-content
      max-width: 100%
      align-self: center
      margin-left: -10px
