.top-slider
    height: 400px
    .block
        position: relative

        .magnifier
            width: 80px !important
            height: 80px !important
            cursor: pointer
            position: absolute
            top: 30%
            left: 45%
            z-index: 999

        img
            width: 100%
            height: 400px
            object-fit: cover
            object-position: center

.bottom-slider
    // padding-left: 10px
    margin-top: -240px
    padding: 90px 20px 0px 25px
    background-image: url("/var/assets/gradient.png")
    width: 940px
    height: 240px
    
.slide
    img
        width: 120px !important
        height: 120px !important 
        object-fit: cover
        object-position: center

.prev-arrow--gallery
  background-repeat: no-repeat
  background-size: cover
  color: transparent
  width: 36px
  height: 55px
  z-index: 999
  position: absolute
  left: 4%
  bottom: 93%
  cursor: pointer

.next-arrow--gallery
  background-repeat: no-repeat
  background-size: cover
  color: transparent
  width: 36px
  height: 55px
  z-index: 999
  position: absolute
  right: 4%
  bottom: 93%
  cursor: pointer

.fullscreen-image
  display: none
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 999

  img
    margin: 100px auto
    display: block
    height: 700px

.close
  position: absolute
  top: 0
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  cursor: pointer