.tv
  background-color: white
  max-width: 303px
  min-height: 324px
  margin: 17px 0px 18px 0px

  h1
    +BitterBold
    color: #363f48
    font-size: 24px
    line-height: 29px
    padding: 15px 129px 31px 33px

  .tv-text
    padding: 17px 1px 25px 32px

    .tv-date
      +VarelaRound
      font-size: 12px
      line-height: 14px
      color: #666666
      padding-bottom: 2px

    .tv-heading
      +BitterBold
      font-size: 14px
      line-height: 18px
      color: #363f48