=container
  max-width: 940px
  margin: 0 auto

=BitterBold
  font-family: "Bitter", serif
  font-weight: 700

=VarelaRound
  font-family: "Varela Round", sans-serif
  font-weight: 400

=icons-size
  width: 38px
  height: 38px
  margin-right: 6px

=icons-size--responsive
  width: 18px
  height: 18px
  margin-right: 3px
