.side-banners
  background-color: #dddddd
  max-width: 303px
  height: 167px
  margin: 0 0 17px 0px
  display: flex
  justify-content: center
  align-items: center
  gap: 7px

  .side-banner
    width: 128px
    height: 128px
    background-color: #ffffff
    border: 1px solid #d7d7d7

.facebook-banner
  width: 303px
  height: 560px
  background-color: #ffffff