.slider-img
  max-width: 100%
  height: 425px
  background-repeat: no-repeat
  background-size: cover

.gradient
  padding-top: 61px
  padding-left: 30px
  position: absolute
  width: 940px
  height: 240px
  bottom: 0
  background-image: url("/var/assets/gradient.png")
  color: white

  .text
    width: 588px
    height: 113px

    .top-text
      +VarelaRound
      display: flex
      font-size: 12px
      line-height: 14.5px
      padding-bottom: 7px

      .date
        padding-right: 32px

      img
        padding-right: 6px
        padding-top: 1.5px

    .slider-heading
      +BitterBold
      color: #EEF6FA
      text-decoration: none
      padding-top: 5px
      font-size: 34px
      line-height: 41px
      margin-bottom: 10px

  .read-article
    +VarelaRound
    display: inline-block
    cursor: pointer
    border: 1px solid white
    color: white
    padding: 8px 22px
    background-color: transparent
    font-size: 14px
    line-height: 17px
    text-decoration: none

.prev-arrow--slider
  background-repeat: no-repeat
  background-size: cover
  color: transparent
  width: 36px
  height: 55px
  z-index: 999
  position: absolute
  left: 4%
  top: 40%
  cursor: pointer

.next-arrow--slider
  background-repeat: no-repeat
  background-size: cover
  color: transparent
  width: 36px
  height: 55px
  z-index: 999
  position: absolute
  right: 4%
  top: 40%
  cursor: pointer


@media screen and (max-width: 570px)

  .slider-img .gradient .text
    width: 260px

    .slider-heading 
      max-width: 400px
      font-size: 20px !important
      line-height: 28px

