*
    margin: 0
    padding: 0
    box-sizing: border-box

@import variables
@import mixins
@import header
@import home
@import slider
@import homepage-news
@import carousel-section
@import sidebar
@import social
@import footer
@import image-slider
@import kenaztv
@import side-banners
@import footer-news
@import category-page
@import post